﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ShareVan Driver</string>


    <string name="title_shop">Shop</string>
    <string name="title_gifts">Gifts</string>
    <string name="title_cart">Cart</string>
    <string name="title_profile">Cá nhân</string>

    <string name="user_name"> Tên đăng nhập</string>
    <string name="otp_code"> Mã xác thực</string>
    <string name="login"> Đăng nhập</string>
    <string name="login_fail"> Đăng nhập thất bại! Vui lòng kiểm tra lại tài khoản hoặc mật khẩu</string>
    <string name="CONFIRM">Xác nhận</string>
    <string name="MSG_CONFIRM">Bạn có chắc chắn muốn thay đổi ngôn ngữ</string>
    <string name="password"> Mật khẩu</string>
    <string name="forget_password"> Quên mật khẩu</string>
    <string name="msg_change_pass"> Cập nhật mật khẩu</string>
    <string name="next_step"> Tiếp theo</string>
    <string name="msg_type_otp"> Nhập mã OTP</string>
    <string name="title_activity_main">E-commerce</string>
    <string name="navigation_drawer_open">Mở thanh điều hướng</string>
    <string name="navigation_drawer_close">Đóng thanh điều hướng</string>
    <string name="nav_header_title">Admin</string>
    <string name="nav_header_subtitle">sys_tsolution@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Cài đặt</string>
    <string name="AGENT_LV1">Đại lý cấp 1</string>
    <string name="DEACTIVE">Hủy đăng ký</string>
    <string name="menu_product">Sản phẩm</string>
    <string name="menu_management_agent">Quản lý đại lý</string>
    <string name="menu_order_list">Danh sách đơn hàng</string>
    <string name="menu_share_code">Chia sẻ</string>
    <string name="menu_send">Gửi</string>
    <string name="menu_cart">Giỏ hàng</string>
    <string name="menu_notification">Thông báo</string>
    <string name="communicate">Cộng đồng</string>
    <string name="list_product">Danh sách sản phẩm</string>
    <string name="promotion_program_with_agent_lv1">Chương trình khuyến mãi cho đại lý cấp 1</string>
    <string name="list_agent_lv2">MJ</string>
    <string name="list_of_orders_agent_lv2">Danh sách đơn hàng MJ</string>
    <string name="list_of_ordered_orders">Đơn hàng của tôi</string>
    <string name="order_transaction_admin_agent">Đơn hàng/Giao dịch Admin/Đại lý các cấp</string>
    <string name="product_promotion_program_expired">Sản phẩm/Chương trình khuyến mãi( hết hạn,..)</string>
    <string name="update">Cập nhật</string>
    <string name="sys_message">Thông báo hệ thống</string>
    <string name="menu_chat">Chat với quản trị viên</string>
    <string name="chat_with_admin">Chat với quản trị viên</string>
    <string name="chat_with_ownner">Chat với MJ</string>
    <string name="ACCOUNT_SETTING">Cài đặt tài khoản</string>
    <string name="LANGUAGE_SETTING">Cài đặt ngôn ngữ</string>
    <string name="CHANGE_PASS">Đổi mật khẩu</string>
    <string name="hello_blank_fragment">Hello word</string>
    <string name="DELIVERED">Đã giao</string>
    <string name="SALE_OFF">Giảm giá</string>
    <string name="POPULAR">Phổ biến</string>
    <string name="ALL">Tất cả</string>
    <string name="NOT_DELIVERY">Chưa giao</string>
    <string name="VIETNAMMESE">Tiếng việt</string>
    <string name="ENGLISH">English</string>
    <string name="SAVE_PASSWORD">Lưu mật khẩu</string>
    <string name="PASSWORD_COMFIRM">Xác nhận mật khẩu</string>
    <string name="MSG_CHAT_HINT">Tin nhắn…</string>
    <string name="MENU_ME">Tài khoản</string>
    <string name="CATEGORY">Danh mục</string>
    <string name="HIGHLIGHTS">Nổi bật</string>
    <string name="txt_danhmuc">DANH MỤC</string>
    <string name="txt_noibat">Nổi bật</string>
    <string name="PRODUCT_DETAIL">Chi tiết sản phẩm</string>
    <string name="RATING_COUNT">Lượt đánh giá:</string>
    <string name="RELATIVE_PRODUCT">Sản phẩm tương tự</string>
    <string name="SEE_MORE">Xem thêm</string>
    <string name="EDIT">Sửa</string>
    <string name="sharedPreferences_token">sharedPreferences_token</string>
    <string name="INVALID_FIELD">Vui lòng không để trống!</string>
    <string name="CONFIRM_CANCEL_ORDER">Xác nhận hủy đơn hàng</string>
    <string name="REGISTER">Đăng ký</string>
    <string name="SEARCH">Tìm kiếm</string>
    <string name="SEARCH_CONTACT">Tìm kiếm danh bạ</string>
    <string name="khuyen_mai">Khuyến mại</string>
    <string name="FEATURED_BRAND">Thương hiệu nổi bật</string>
    <string name="CHECK_ALL_CONTACT">Chọn tất cả</string>
    <string name="LIST_ORDER">Đơn hàng của tôi</string>
    <string name="LIST_ORDER_LV2">Danh sách đơn mua của M2</string>
    <string name="TRANSFER_POIT">Quy đổi điểm Loyalty</string>
    <string name="WALLET">Ví</string>
    <string name="SHARE">Chia sẻ</string>
    <string name="SHARE_CODE_FB">Chia sẻ facebook</string>
    <string name="SETTING_ACCOUT">Thiết lập tài khoản</string>
    <string name="SUPORT_CENTER">Trung tâm trợ giúp</string>
    <string name="REQUEST_TRANSFER_POIT">Yêu cầu đổi điểm Loyalty</string>
    <string name="rating_customer_title">Đánh giá khách hàng</string>
    <string name="rating_customer_success">Đánh giá thành công</string>
    <string name="rating">Đánh giá</string>
    <string name="USER_POIT">Điểm Loyalty của tôi:</string>
    <string name="BUY_NOW">Mua ngay</string>
    <string name="rating_star">Đánh giá</string>
    <string name="PACKAGE">Gói</string>
    <string name="WAREHOUSE">Kho</string>
    <string name="BRAND">Nhãn hiệu</string>
    <string name="SEND_FROM">Vận chuyển từ</string>
    <string name="EVALUATE">Đánh giá</string>
    <string name="ORDER">Đơn hàng </string>
    <string name="orderer">Orderer</string>
    <string name="ORDER_DETAIL">Chi tiết đơn hàng</string>
    <string name="TEM_CALCULATOR">Tạm tính</string>
    <string name="vat">VAT</string>
    <string name="money_save">Tiết kiệm</string>
    <string name="total">Tổng cộng</string>
    <string name="order_date">Ngày đặt</string>
    <string name="VND">đ</string>
    <string name="INCENTIVE_PRODUCT">Sản phẩm khuyến mại</string>
    <string name="order">Đơn</string>
    <string name="DISCOUNT">Chiết khấu </string>

    <string name="DELETE">Xóa</string>
    <string name="PAYMENT_SUCCESS">Thanh toán thành công</string>

    <string name="APPROVE">Duyệt</string>
    <string name="PENDING">Chờ duyệt</string>
    <string name="reject">Từ chối</string>
    <string name="ERROR_PROCESS">Xử lý không thành công! Vui lòng thử lại</string>
    <string name="CLOSE">Đóng</string>
    <string name="CHANGE_STATUS_ORDER_SUCCESS">Cập nhật đơn hàng thành công</string>
    <string name="ADDRESS">Địa chỉ</string>
    <string name="COMPLETE">Hoàn thành</string>
    <string name="NO">Không</string>
    <string name="PAYMENT_ORDERS">THANH TOÁN ĐƠN HÀNG</string>
    <string name="WALLET_NEXT">Ví Next-Soltution</string>
    <string name="PAY_CARD">Thẻ tín dụng</string>
    <string name="PAY_DIRECTORY">Thanh toán trực tiếp khi nhận hàng</string>
    <string name="ADD_CART">Thêm vào giỏ hàng</string>
    <string name="PAY">Thanh toán</string>
    <string name="CHOOSE_SHIPPING_METHOD">Chọn hình thức vận chuyển:</string>
    <string name="SHIPPING_METHOD">Hình thức vận chuyển:</string>
    <string name="PAYMENT_METHODS">Phương thức thanh toán:</string>
    <string name="SHIPPING_ADDRESS">Địa chỉ nhận hàng:</string>
    <string name="SELECT_WAREHOUSE">Chọn kho lấy hàng:</string>
    <string name="MESSAGE">Tin nhắn:</string>
    <string name="PRODUCT_PROMOTION">Khuyến mãi sản phẩm:</string>
    <string name="MONEY_TO_WALLET">Nhận tiền vào ví:</string>
    <string name="DISCOUNT_TEXT">Chiết khấu:</string>
    <string name="TOTAL_MONEY">Tổng tiền</string>
    <string name="PRODUCTS">Sản phẩm</string>
    <string name="PROMOTION_APPLIES">Khuyến mãi áp dụng:</string>
    <string name="THANK_YOU">Cảm ơn!</string>
    <string name="ID_ORDER">Mã đơn hàng của bạn là:</string>
    <string name="COME_BACK_HOME">QUAY TRỞ LẠI TRANG CHỦ</string>
    <string name="ORDER_PRODUCT">ĐẶT HÀNG</string>
    <string name="AMOUNT">Số dư</string>
    <string name="order_id">Mã đơn hàng</string>
    <string name="SOSNumber_title">Do you want call SOS ?</string>
    <string name="AMOUNT_MONNEY">Số tiền</string>
    <string name="LOG_OUT">Đăng xuất</string>
    <string name="PHONE_NUMBER">Số điện thoại</string>
    <string name="BANKING_ACCOUNT">Tài khoản ngân hàng</string>
    <string name="AVATAR">Hình ảnh đại diện</string>
    <string name="GENDER">Giới tính</string>
    <string name="FULL_NAME">Tên đầy đủ</string>
    <string name="birthday">Ngày sinh</string>
    <string name="TOTAL_REGISTER">Tổng số lượng đăng ký </string>
    <string name="TOTAL_ACTIVE">Đang hoạt động </string>
    <string-array name="title_order">
        <item>Đặt hàng</item>
        <item>Đang giao</item>
        <item>Đã nhận</item>
        <item>Đã hủy</item>
    </string-array>
    <string-array name="title_merchant">
        <item>Danh bạ</item>
        <item>MJ</item>
        <item>Bảng tin</item>
    </string-array>
    <string-array name="title_order_lv2">
        <item>Chờ duyệt</item>
        <item>Đã duyệt</item>
        <item>Đã hủy</item>
    </string-array>

    <string-array name="title_merchant_detail">
        <item>Chi tiết</item>
        <item>Lịch sử đơn hàng</item>
    </string-array>

    <string-array name="title_fragment_orders">
        <item>Nhận hàng</item>
        <item>Trả hàng</item>
        <item>Thanh toán</item>
    </string-array>

    <string name="CONFIRM_ORDER">Xác nhận đặt hàng</string>
    <string name="CANCEL">Hủy</string>
    <string name="ok">OK</string>
    <string name="sendError">Gửi thông báo lỗi</string>
    <string name="wait">Đang tải</string>
    <string name="cancel">Hủy</string>
    <string name="unAuthorized">Không được cho phép</string>
    <string name="invalidUserOrPass">Sai tên đăng nhập hoặc mật khẩu</string>
    <string name="quantity">Số lượng</string>
    <string name="merchantNotExist">Điểm bán %s không tồn tại</string>
    <string name="note_for_seller">Lưu ý cho người bán &#8230;</string>
    <string name="recordNotExist">Không tồn tại bản ghi nào</string>
    <string name="province">Tỉnh/Thành phố</string>
    <string name="DISTRICT">Quận/Huyện</string>
    <string name="VILLAGE">Phường/Xã</string>
    <string-array name="arr_gender">
        <item>Nam</item>
        <item>Nữ</item>
        <item>Không xác định</item>
    </string-array>
    <string name="CART">Giỏ hàng</string>
    <string name="PAYMENT">Thanh toán</string>
    <string name="new_address">Thêm mới địa chỉ</string>
    <string name="save">Lưu</string>
    <string name="insert_success">Thêm mới thành công</string>
    <!--PAY-->
    <string name="PAYPAL">PAYPAL</string>
    <string name="TOTAL_PAY">Tổng tiền(+10% VAT)</string>
    <string name="PAY_SUCCESS">Thanh toán thành công</string>
    <string name="PAYPAL_PAYMENT">Thanh toán bằng PayPal</string>
    <string name="CASH_PAYMENT">Thanh toán bằng tiền mặt</string>
    <string name="WALLET_PAYMENT">Thanh toán bằng ví</string>

    <string name="REVIEW">Review</string>
    <string name="address_default">Chọn địa chỉ mặc định</string>
    <string name="DELIVERY">Vận chuyển</string>
    <string name="CASH">Thanh toán</string>
    <string name="FLASH_SALE">Flash Sale</string>
    <string name="menu_categories">Danh mục</string>
    <string name="CONFIRM_DELETE">Xác nhận xóa</string>
    <string name="CANCEL_ORDER">Hủy đơn</string>
    <string name="GPS">GPS</string>
    <string name="DELIVERY_FEE">Phí giao hàng</string>
    <string name="rating_customer_description_title">Bạn cảm thấy khách hàng như thế nào ?</string>
    <string name="rating_customer_description">Hãy giúp tôi đánh giá khách hàng</string>
    <string name="rating_customer_description1">Để chúng tôi có thể cải thiện dịch vụ của mình tốt hơn</string>
    <string name="money">Tiền</string>
    <string name="CHOOSE_STORE">Chọn kho muốn lấy hàng:</string>
    <string name="see_more">Xem thêm</string>
    <string name="see_more_product">Xem thêm mặt hàng khác</string>
    <string name="price">Giá</string>
    <string name="SELECT_PAYMENT_METHOD">Chọn phương thức thanh toán:</string>
    <string name="empty_bill">Không có hoạt động trong ngày</string>
    <string name="continue_shopping">Tiếp tục mua hàng</string>
    <string name="order_number">Mã đơn hàng</string>
    <string name="track_order">Theo dõi đơn hàng</string>
    <string name="go_to_home">Trở về trang chủ</string>
    <string name="COPIED_TO_CLIPBOARD">Lưu vào bộ nhớ tạm</string>
    <string name="INPUT_CODE">Nhập code giới thiệu</string>
    <string name="INTRODUCT_INFORMATION_INPUT_CODE">Nhận ngay hàng loạt khuyến mại hấp dẫn khi giới thiệu bạn bè sử dụng ứng dụng MStore thành công!</string>
    <string name="INPUT_CODE_INTRODUCT">Nhập mã giới thiệu</string>
    <string name="YOUR_CODE">Mã của bạn</string>
    <string name="INVITE_AND_EARN">Đã giới thiệu &#38; Đã nhận</string>
    <string name="input_share_code">Nhập mã chia sẻ</string>
    <string name="YOU_NOT_INPUT_CODE">Bạn chưa nhập mã</string>
    <string name="message_sms_invite">Gửi mã giới thiệu cho &#32; </string>
    <string name="SAVE">Lưu</string>
    <string name="message_logout">Bạn có muốn đăng xuất không?</string>
    <string name="INPUT_CODE_FAIL">Bạn nhập sai mã giới thiệu! Vui lòng nhập lại!</string>
    <string name="validate_create_merchant">Số điện thoại đã tồn tại</string>
    <string name="validate_login">Tên và mật khẩu không được để trống</string>
    <string name="enter_valid_username">Không để trống tên đăng nhập</string>
    <string name="enter_valid_password">Không để trống mật khẩu</string>
    <string name="network_error">Không có kết nối mạng</string>
    <string name="SEND_CODE_CONFIRM_STRING">Chúng tôi sẽ gửi cho bạn mã \n để xác nhận tài khoản của bạn</string>
    <string name="YOU_NOT_INPUT">Bạn chưa nhập mục này!</string>
    <string name="PASSWORD_NOT_COINCIDE">Mật khẩu không trùng khớp!</string>
    <string name="MOBILE_PHONE">Số điện thoại</string>
    <string name="USER_NAME_LOGIN">Tên đăng nhập</string>
    <string name="VALIDATE_CREATE_NAME_MERCHANT">Tên đăng nhập đã tồn tại</string>
    <string name="REQUIRE_CHECK_NAME_PASSWORD">Đăng kí thất bại! Vui lòng kiểm tra lại mật khẩu hoặc các trường thông tin khác!</string>
    <string name="RULE_IS_NOT_CHECK">Điều khoản chưa được xác nhân!</string>
    <string name="REGISTER_SUCCESS">Đăng kí đại lý thành công!</string>
    <string name="CHANGE_MERCHANT">Đổi đại lý</string>
    <string name="ADDRESS_DETAIL">Thông tin địa chỉ</string>
    <string name="insert_false">Thêm thất bại, vui lòng kiểm tra lại thông tin</string>
    <string name="cancel_success">Hủy thành công</string>
    <string name="OLD_PASSWORD">Mật khẩu hiện tại</string>
    <string name="NEW_PASSWORD">Mật khẩu mới</string>
    <string name="NEW_CONFIRM_PASSWORD">Xác nhận mật khẩu mới</string>
    <string name="INCORRECT_PASSWORD">Mật khẩu không khớp</string>
    <string name="SAME_PASSWORD">Trùng mật khẩu</string>
    <string name="INCORRECT_CURRENT_PASSWORD">Mật khẩu hiện tại không đúng</string>
    <string name="APPLY">Áp dụng</string>
    <string name="coupon_code">Mã giảm giá</string>
    <string name="GROUPON">Groupon</string>
    <string name="BOUGHT">Đã mua</string>
    <string name="REGISTER_BUY">Đăng ký mua</string>

    <string name="KPI_MONTH">Thông tin kinh doanh</string>

    <string name="GROUPON_REGISTER_SUCCESS">Đăng ký mua goupon thành công</string>
    <string name="name">Họ tên</string>
    <string name="registered">Đã đăng ký</string>
    <string name="REGISTER_MERCHANT">ĐĂNG KÝ ĐẠI LÝ</string>
    <string name="SUCCESS">Thành công</string>
    <string name="BONUS">Hoa hồng</string>
    <string name="DONE">Hoàn thành</string>
    <string name="IN_PROGRESS">Chưa hoàn thành</string>
    <string name="QUANTITY_ERROR">Lỗi số lượng</string>
    <string name="Complete">Thành công</string>
    <string name="Error">Lỗi</string>
    <string name="Processing">Đang xử lý</string>
    <string name="REVENUE">Doanh thu</string>
    <string name="ORDER_SUCCESS">Đơn hàng thành công: </string>
    <string name="CREATE_DATE">Ngày tham gia</string>
    <string name="trend">Xu hướng</string>
    <string name="CHECKED">Đã chọn </string>

    <string name="not_found_data">Không tìm thấy sản phẩm</string>
    <string name="SEND_RESQUEST">Gửi yêu cầu</string>
    <string name="SEND_RESQUEST_ORDER_SUCCESS">Gửi yêu cầu đơn hàng thành công</string>
    <string name="reason_cancel_order">Lý do hủy đơn</string>
    <string name="NOT_EMPTY_REASON">Không để trống lý do</string>
    <string name="update_order_success">Cập nhật trạng thái đơn thành công</string>
    <string name="APPROVE_ORDER">Duyệt đơn hàng</string>
    <string name="no_address">Chưa có địa chỉ nhận hàng</string>
    <string name="ADDRESS_SETTING">Cài đặt địa chỉ</string>
    <string name="DEFAULT">Mặc định</string>
    <string name="program">Chương trình</string>
    <string name="option_program">--Chọn chương trình--</string>
    <string name="CONFIRMED">Đã xác nhận</string>
    <string name="RECEIVED_ORDER">Đơn đã nhận</string>
    <string name="message_exit">Nhấn quay lại 1 lần nữa để thoát</string>
    <string name="not_connect_server">Server not connect</string>
    <string name="product_not_exist">Sản phẩm không tồn tại</string>
    <string name="coupon_not_correct">Mã Coupon không đúng</string>
    <string name="available">Có sẵn</string>
    <string name="loyal_point">Loyal Point</string>
    <string name="list_address">Danh sách địa chỉ</string>
    <string name="update_success">Cập nhật thành công</string>
    <string name="delete_product">Bạn có muốn xóa sản phẩm này không?</string>
    <string name="delete_success">Xóa thành công</string>
    <string name="save_point">Điểm tích lũy</string>
    <string name="save_coin">Xu tích lũy</string>
    <string name="not_select_payment_method">Chưa chọn phương thức thanh toán</string>
    <string name="pickup">Lấy hàng</string>
    <string name="ship">Ship hàng</string>
    <string name="delivery">Vận chuyển</string>
    <string name="payment">Thanh toán</string>
    <string name="address">Địa chỉ</string>
    <string name="create_account_success">Tạo tài khoản thành công</string>
    <string name="input_all">Cần điền tất cả các mục</string>
    <string name="PICKUP_WAREHOUSE">Kho lấy hàng</string>
    <string name="share_code">Mã chia sẻ</string>
    <string name="seller">Nhà phân phối</string>
    <string name="error">Error</string>
    <string name="total_order">Tổng đơn hàng</string>
    <string name="TOTAL_MONEY_VAT">Tổng tiền(+VAT)</string>
    <string name="promotion">Khuyến mại</string>
    <string name="YES">Có</string>
    <string name="sale_detail">Chi tiết ưu đãi</string>
    <string name="receiverDate">Dự kiến giao hàng:</string>
    <string name="checking_available_stock">Đang kiểm tra tồn kho</string>
    <string name="pickupTime">Thời gian có thể lấy hàng</string>
    <string name="msg_valid_password">Mật khẩu phải bao gồm 6 ký tự và một chữ hoa</string>
    <string name="mstore_licenses">Chúng tôi đã hiểu rõ các điều khoản bảo mật của D-Ecommerce</string>
    <string name="VAT">+ VAT</string>
    <string name="save_template">Lưu mẫu</string>
    <string name="save_success">Lưu thành công</string>
    <string name="save_error">Lưu thất bại</string>
    <string name="order_template">Đơn hàng mẫu</string>
    <string name="reOrder">Đặt hàng lại</string>
    <string name="NOT_EMPTY_NAME">Không để trống tên</string>
    <string name="input_name">Nhập tên</string>
    <string name="not_permission">Tài khoản không có quyền truy cập</string>
    <string name="product_code">Mã sản phẩm</string>
    <string name="msg_sort_by_price_up">Giá tăng dần</string>
    <string name="msg_sort_by_price_down">Giá giảm dần</string>
    <string name="msg_sort_by_rating">Đánh giá</string>
    <string name="msg_sort_by_name">Tên</string>
    <string name="msg_filter">Filter</string>
    <string name="token_timeout">Phiên giao dịch hết hạn</string>
    <string name="enter_new_order_name">Tên đơn mẫu</string>
    <string name="updating">Updating…</string>
    <string name="province_field">Chọn tỉnh/thành phố</string>
    <string name="district_field">Chọn quận/huyện</string>
    <string name="msg_invite_l2">Đại lý %s muốn mời bạn tham gia mua hàng trên mStore \n Vui lòng truy cập đại chỉ %s để tải ứng dụng \n Mã kích hoạt của bạn là: %s \n \n %s</string>
    <string name="COMMISSION">Hoa hồng</string>
    <string name="hint_search">Bạn tìm gì hôm nay…</string>
    <string name="village_field">Chọn xã/phường</string>
    <string name="requite_province">Vui lòng chọn tỉnh/thành phố</string>
    <string name="requite_district">Vui lòng chọn quận/huyện</string>
    <string name="select_location">Select locationLog</string>
    <string name="msg_forget_password">Please enter your phone number\n We will send you OTP code to reset password</string>
    <string name="RESET_PASSWORD">Đặt lại mật khẩu</string>
    <string name="msg_reset_password">Vui lòng nhập mã OTP được gửi dến số</string>
    <string name="did_not_receive_otp">Bạn không nhận được mã?</string>
    <string name="send_code_again">Gửi lại mã</string>
    <string name="enter_phone_number">Nhập số điện thoại</string>
    <string name="CREATE_NEW_PASSWORD">Tạo mật khẩu mới</string>

    <string name="location_updated">Location Updated: %1$s</string>
    <string name="launch_activity">Launch activity</string>
    <string name="remove_location_updates">Remove locationLog updates</string>

    <string name="time">Thời gian</string>
    <string name="exceed">Exceed</string>
    <string name="remain">Remain</string>
    <string name="option">Options</string>
    <string name="code">Mã vận đơn</string>
    <string name="call">Gọi</string>
    <string name="input_bill">Hóa đơn nhập</string>
    <string name="receive">Receive</string>
    <string name="delivering">Delivering</string>
    <string name="chat">Chat</string>
    <string name="routing">Lộ trình</string>
    <string name="map">Map</string>
    <string name="new_oder">New order</string>
    <string name="item_type">Loại hàng</string>
    <string name="unit">Đơn vị</string>
    <string name="length">Length</string>
    <string name="width">Chiều rộng</string>
    <string name="height">Height</string>
    <string name="weight">Cân nặng</string>
    <string name="item_name">Tên</string>
    <string name="qr_char">Qr char</string>
    <string name="error_input_text">Please enter text</string>
    <string name="amount_share_van">Số tiền</string>
    <string name="please_enter_all_field">Please enter all field</string>

    <string name="routingHis">History</string>
    <string name="wallet">Ví điện tử</string>

    <string name="select_time">Select times</string>
    <string name="select_type">Select type</string>
    <string name="select_warehouse1">Select warehouse</string>
    <string name="from_date">Từ ngày</string>
    <string name="to_date">Đến ngày</string>
    <string name="addItem">Add new item</string>
    <string name="one_time">One time</string>
    <string name="every_day">Hàng ngày</string>
    <string name="every_week">Every week</string>
    <string name="every_month">Hàng tháng</string>
    <string name="warehouse2">Warehouse 2</string>
    <string name="warehouse3">Warehouse 3</string>
    <string name="places">Places </string>
    <string name="m">m</string>
    <string name="kg">Kg</string>
    <string name="longs">Chiều dài</string>
    <string name="expected_time_pickup">Thời gian dự kiến lấy hàng</string>
    <string name="attach_service">Dịch vụ kèm theo</string>
    <string name="select_attach_service">[Chọn dịch vụ]</string>
    <string name="select_insurance">[Chọn loại bảo hiểm]</string>
    <string name="insurance">Bảo hiểm</string>
    <string name="receipt">Nhận hàng</string>
    <string name="insert_some_package">Thêm một vài gói bạn muốn chuyển</string>
    <string name="add_receipt_warehouse">Thêm kho nhận</string>
    <string name="insert_info_receipt_warehouse">Thêm thông tin kho nhận để nhận hàng</string>
    <string name="select_receipt_warehouse">Chọn kho nhận</string>
    <string name="expected_item_receive">Dự kiến nhận hàng</string>
    <string name="get_more_goods">Get more goods</string>
    <string name="select_address">Chọn địa chỉ</string>
    <string name="receive_goods">Nhận hàng</string>
    <string name="list_receive_goods">Danh sách hàng</string>
    <string name="some_item_is_invalid">Một vài gói không hợp lệ</string>
    <string name="error_quantity">Số lượng không được lớn hơn số còn lại</string>
    <string name="click_next_step_to_continue">Tuyệt vời. ấn bước tiếp theo để tiếp tục</string>
    <string name="confirm_order">Xác nhận đặt hàng</string>
    <string name="RECEIVES_WAREHOUSE">Kho nhận hàng</string>
    <string name="parcel_quantity">Số lượng kiện hàng</string>
    <string name="volume_estimated">Thể tích ước tính</string>
    <string name="weight_estimated">Cân nặng ước tính</string>
    <string name="select_subscribe">Select subcribe</string>
    <string name="INCENTIVE">Khuyến mãi</string>
    <string name="tolls">Phí cầu đường</string>
    <string name="incurred">Phí phát sinh</string>
    <string name="expected_time">Thời gian dự kiến</string>
    <string name="from">từ</string>
    <string name="to">đến</string>
    <string name="select_recurrent">Chọn chu kỳ</string>
    <string name="no_repeat">Không lặp lại</string>
    <string name="weekly">Hàng tuần</string>
    <string name="monthly">Hàng tháng</string>
    <string name="daily">Hàng ngày</string>
    <string name="repeat">Lặp lại</string>
    <string name="repeat_at">Lặp lại vào</string>
    <string name="in_a_week">Trong 1 tuần</string>
    <string name="in_a_month">Trong 1 tháng</string>
    <string name="in_six_month">Trong 6 tháng</string>
    <string name="in_12_month">Trong 12 tháng</string>
    <string name="repeat_every">Lặp lại vào</string>
    <string name="SUN">CN</string>
    <string name="MON">T2</string>
    <string name="TUE">T3</string>
    <string name="WED">T4</string>
    <string name="THU">T5</string>
    <string name="FRI">T6</string>
    <string name="SAT">T7</string>
    <string name="select_frequency">Chọn tần suất</string>
    <string name="vendor">Nhà cung cấp</string>
    <string name="create_order">Tạo đơn hàng</string>
    <string name="msg_create_order">Bạn có muốn tạo đơn hàng?</string>
    <string name="exit">Thoát</string>
    <string name="msg_exit_new_order">Bạn có thực sự muốn thoát?</string>
    <string name="msg_service_exist">Bạn đã chọn dịch vụ này rồi</string>
    <string name="warehouse_is_not_empty">Kho không được để trống</string>
    <string name="expected_time_receipt">Thời gian dự kiến nhận hàng</string>
    <string name="star_date">Ngày bắt đầu</string>



    <string-array name="notification_type">
        <item>Tất cả</item>
        <item>Đơn hàng</item>
        <item>Groupon</item>
        <item>Khác</item>
    </string-array>
    <string-array name="language_names">
        <item>Vietnamese</item>
        <item>English</item>
        <item>Myanmar</item>

    </string-array>
    <string name="select_start_date">Chọn ngày bắt đầu</string>
    <string name="home">Home</string>
    <string name="bill_of_lading">Mã đơn</string>
    <string name="export_invoice">Xuất hóa đơn</string>
    <string name="import_invoice">Hóa đơn nhập</string>
    <string name="routing_plan">Vận đơn</string>
    <string name="bill_lading_detail">Chi tiết vận đơn</string>
    <string name="warehouse_name">Tên kho</string>
    <string name="express_information">Thông tin vận chuyển</string>
    <string name="deliver_date">Ngày vận chuyển</string>
    <string name="deliver_vans">Xe vận chuyển</string>
    <string name="deliver_status">Trạng thái</string>
    <string name="require_time">Thời gian yêu cầu</string>
    <string name="detail">Chi tiết</string>
    <string name="driver">Người lái xe</string>
    <string name="deliver_van">Xe vận chuyển</string>
    <string name="origin_bill_code">Mã đơn gốc</string>
    <string name="routing_code">Mã tuyến</string>
    <string name="image_goods">Ảnh hàng hóa</string>
    <string name="note">Ghi chú</string>
    <string name="permissions_not_granted">Không có quyền truy cập</string>
    <string name="member">Thành viên</string>
    <string name="license_driver">Giấy phép lái xe</string>
    <string name="my_profile">Hồ sơ của tôi</string>
    <string name="hint_my_profile">Tên, số điện thoại, email, địa chỉ,…</string>
    <string name="news_feed">Bảng tin</string>
    <string name="working_schedule">Đăng kí lịch nghỉ</string>
    <string name="history">Lịch sử</string>
    <string name="relief">Thông tin cứu trợ</string>
    <string name="your_location">Vị trí của bạn</string>
    <string name="pending">Chờ xử lý</string>
    <string name="see_detail">Xem chi tiết</string>
    <string name="license_plate">Biển số xe</string>
    <string name="List_SOS_phone">Danh sách số điện thoại SOS</string>
    <string name="vans_type">Loại xe</string>
    <string name="parking_place">Nơi đỗ</string>
    <string name="list_bill_lading">Danh sách vận đơn</string>
    <string name="msg_cancel_bill_routing">Nếu có bất kì sai xót</string>
    <string name="report">Báo cáo</string>
    <string name="drop">Trả hàng</string>
    <string name="list_parcel">Danh sách hàng</string>
    <string name="size">Kích thước</string>
    <string name="quantity_pickup">Số lượng nhận</string>
    <string name="quantity_drop">Số lượng trả</string>
    <string name="size_unit">(dài - rộng - cao)</string>
    <string name="update_status">Cập nhật trạng thái</string>
    <string name="WAREHOUSE_INFO">Thông tin kho</string>
    <string name="bill_lading_code">Mã đơn</string>
    <string name="DROP_WAREHOUSE">Kho trả hàng</string>
    <string name="capacity">Sức chứa</string>
    <string name="other_info">Thông tin khác</string>
    <string name="capacity_available">Sức chứa khả dụng</string>
    <string name="edit_package_info">Chỉnh sửa thông tin gói hàng</string>
    <string name="confirm_success">Xác nhận thành công</string>
    <string name="confirm_fail">Xác nhận thất bại! Vui lòng thử lại.</string>
    <string name="profile_info">Thông tin cá nhân</string>
    <string name="driver_name">Tên tài xế</string>
    <string name="email">Thư điện tử</string>
    <string name="company_info">Thông tin công ty</string>
    <string name="msg_reward_label">100 đánh giá gần nhất</string>
    <string name="armorial">Huy chương</string>
    <string name="company_name">Tên công ty</string>
    <string name="point">Điểm</string>
    <string name="vehicle_info">Thông tin phương tiện</string>
    <string name="registration_date">Ngày đăng ký</string>
    <string name="inspection_due_date">Ngày hết hạn đăng kiểm</string>
    <string name="chassis_number">Số khung gầm</string>
    <string name="no_more_data">không còn dữ liệu</string>
    <string name="load_more_failed">Load more fail</string>
    <string name="CANCELLED">Đã hủy</string>
    <string name="bill_of_lading_has_been_canceled">Vận đơn đã bị hủy</string>
    <string name="now">Vừa xong</string>
    <string name="confirm_receive_vans">Xác nhận lấy xe</string>
    <string name="confirm_give_van_back">Xác nhận trả xe</string>
    <string name="image_van">Ảnh phương tiện</string>
    <string name="msg_confirm_update_vehicle_status">Bạn có chắc chắn muốn đổi trạng thái xe</string>
    <string name="msg_update_fail">Update status fail. Please try again</string>
    <string name="can_not_get_location">Không thể lấy vị trí hiện tại</string>
    <string name="update_fail_check_your_location">Cập nhật thất bại. Bạn đang ở xa điểm đỗ</string>
    <string name="msg_confirm_update_order_status">Bạn có chắc chắn cập nhật trạng thái vận đơn</string>
    <string name="in_transit">Đang vận chuyển</string>
    <string name="parking">Đang đỗ</string>
    <string name="can_not_get_parking_point">Không tìm thấy điểm đỗ</string>
    <string name="location_service">Dịch vụ vị trí</string>
    <string name="running">Đang chạy</string>
    <string name="this_channel_use_by_location_service">kênh này được sử dụng bởi dịch vụ vị trí</string>
    <string name="routing_history">Lịch sử tuyến</string>
    <string name="vehicle_history">Lịch sử xe</string>
    <string name="completed_rout">Tuyến đã hoàn thành</string>
    <string name="empty_routing">Không có tuyến</string>
    <string name="parking_address">Địa chỉ điểm đỗ</string>
    <string name="receive_time">Thời gian nhận</string>
    <string name="give_car_back_time">Thời gian trả xe</string>
    <string name="empty_vehicle">Không có xe</string>
    <string name="some_thing_wrong">Có gì đó sai xót. Vui lòng thử lại</string>
    <string name="empty_notification">Không có thông báo nào</string>
    <string name="can_not_get_vehicle_history">Không thể lấy lịch sử xe</string>
    <string name="get_location_success">Định vị thành công</string>
    <string name="vehicle_equipment">Trang bị theo xe</string>
    <string name="quantity_taken">Số lượng lấy</string>
    <string name="quantity_return">Số lượng trả</string>
    <string name="sos">SOS</string>
    <string name="msg_sos">Mô tả mức độ nguy hiểm của bạn</string>
    <string name="description_info">Thông tin chi tiết</string>
    <string name="image_sos">Ảnh SOS</string>
    <string name="report_sos_fail">báo cáo thất bại. Vui lòng thử lại!</string>
    <string name="please_select_a_sos">Vui lòng chọn 1 vấn đề</string>
    <string name="report_success">Báo cáo thành công</string>
    <string name="received">Đã nhận</string>
    <string name="you_are_not_shipping">Bạn chưa hoàn thành tuyến trước</string>
    <string name="msg_report_routing">Nếu có gì đó sai sót. Vui lòng báo cáo sai số</string>
    <string name="qr_of_routing">mã QR của tuyến</string>
    <string name="actual_size">Số liệu thực tế</string>
    <string name="driver_confirm">Lái xe đã xác nhận</string>
    <string name="msg_cancel_edit">Bạn có chắc muốn xóa thay đổi</string>
    <string name="error_equipment_quantity">Số lượng trả không thể lớn hơn số lương lấy</string>
    <string name="status_network_online">Network online</string>
    <string name="input_quantity_package">Nhập số lượng gói hàng</string>
    <string name="package_code">Mã gói</string>
    <string name="write_message">Viết tin nhắn</string>
    <string name="notification_detail">Chi tiết thông báo</string>
    <string name="show_detail">Xem chi tiết</string>
    <string name="qr_scan">Quét QR</string>
    <string name="list_transport_long_haul">Đường dài</string>
    <string name="shipped">Đã vận chuyển</string>
    <string name="not_yet_delivery">Chưa vận chuyển</string>
    <string name="bidding_order_id">Mã chuyến</string>
    <string name="distance">Khoảng cách</string>
    <string name="total_cargo">Tổng số thùng</string>
    <string name="total_weight">Tổng trọng lượng</string>
    <string name="cargo">cargos</string>
    <string name="longHaul">Đường dài</string>
    <string name="not_data">Không có dữ liệu</string>
    <string name="success">Thành công</string>
    <string name="list_cargo">Danh sách cargo</string>
    <string name="cargo_quantity">Số lượng cargo</string>
    <string name="cargo_size">Kích thước cargo</string>
    <string name="actual_number_receive_cargo">Số lượng thực nhận</string>
    <string name="check_empty_list_cargo">Danh sách cargo rỗng</string>
    <string name="confirm_receive_goods">Xác nhận nhận hàng</string>
    <string name="current_location">Vị trí hiện tại</string>
    <string name="is_exist_in_list_receive">Đã có trong danh sách nhận</string>
    <string name="confirm_receive_goods_success">Xác nhận nhận cargo thành công</string>
    <string name="invalid_cargo">Cargo không hợp lệ</string>
    <string name="this_cargo_was_scanned">Cargo đã được quét</string>
    <string name="confirm_delete">Xác nhận xóa</string>
    <string name="update_list_cargo">Cập nhật danh sách cargo</string>
    <string name="can_not_get_current_routing">Không thể lấy tuyến hiện tại</string>
    <string name="invalid_user_name_and_password">Vui lòng nhập tài khoản và mật khẩu</string>
    <string name="invalid_bill_package">Gói hàng không hợp lệ</string>
    <string name="invalid_qr_code">Mã QR không hợp lệ</string>
    <string name="msg_check_qr_so">Vui lòng quét mã QR để xác nhận tuyến</string>
    <string name="about">Khoảng</string>
    <string name="rating_customer_fail">Đánh giá khách hàng lỗi</string>
    <string name="status_network_offline">Network offline</string>
    <string name="has_arrived_in_warehouse">Đã đến kho</string>
    <string name="msg_has_arroved_warehouse">Xác nhận đã đến kho</string>
    <string name="msg_confirm_arrived_fail">Xác nhận đến kho thất bại. Vui lòng thử lại</string>
    <string name="confirm_arrived_first">Vui lòng xác nhận đến kho trước</string>
    <string name="free_shipment">Chuyến tự do</string>
    <string name="registration_information">Đăng ký thông tin</string>
    <string name="from_area">Đi từ vùng</string>
    <string name="to_area">Đến vùng</string>
    <string name="weight_available">Cân nặng khả dụng</string>
    <string name="connect">Kết nối</string>
    <string name="msg_get_area_fail">Không thể lấy danh sách vùng. Vui lòng thử lại</string>
    <string name="m3">m³</string>
    <string name="please_select_from_area">Vui lòng chọn vùng xuất phát</string>
    <string name="please_select_to_area">Vui lòng chọn vùng đến</string>
    <string name="please_enter_available_capacity">Vui lòng nhập sức chứa khả dụng</string>
    <string name="please_enter_available_weight">Vui lòng nhập cân nặng khả dụng</string>
    <string name="active_area">Vùng hoạt động</string>
    <string name="connected">Đã kết nối</string>
    <string name="offline">Ngoại tuyến</string>
    <string name="can_not_connect">Không thể kết nối đến máy chủ</string>
    <string name="msg_have_assign_shipment">Bạn đã được phân cho một chuyến hàng</string>
    <string name="accept">Nhận</string>
    <string name="disconnect">Ngắt kết nối</string>
    <string name="msg_fail_to_accept_market_order">Xác nhận thất bại. Vui lòng thử lại</string>
    <string name="update_fail_check_your_location_warehouse">Bạn đang ở quá xa kho.</string>
    <string name="balance_in_wallet">Số dư trong ví</string>
    <string name="statistical">Thống kê</string>
    <string name="total_revenue_and_expenditure">Tổng thu chi</string>
    <string name="total_revenue">Tổng thu </string>
    <string name="total_expenditure">Tổng chi </string>
    <string name="complete_time">Thời gian hoàn thành</string>
    <string name="month">Tháng</string>
    <string name="next_warehouse">Kho đang xử lý</string>
    <string name="permission_rationale">Cấp quyền truy cập</string>
    <string name="msg_turn_on_gps">GPS đang không được bật, bạn có muốn bật lên ?</string>
    <string name="can_not_fetch">Không thể làm mới</string>
    <string name="orders">Đơn</string>
    <string name="FAIL">Thất bại</string>
    <string name="Transaction_history">Lịch sử giao dịch</string>
    <string name="Service_charge">Phí dịch vụ</string>
    <string name="Status">Trạng thái</string>
    <string name="date_transaction">Ngày giao dịch</string>
    <string name="actually_received">Thực nhận</string>
    <string name="cm">cm</string>
    <string name="QrCode_has_been_scanned">Mã Qr đã được quét</string>
    <string name="QrCode_result_wrong">Mã Qr không đúng</string>
    <string name="bill_package_detail">Bill package detail</string>
    <string name="Scan_qr_code_not_yet_complete">Quá trình quét mã Qr chưa hoàn tất</string>
    <string name="scan_qr_code_complete">Quá trình quét Qr đã hoàn tất</string>
    <string name="qr_code_has_not_been_initialized">Mã Qr chưa được khởi tạo</string>
    <string name="The_QR_code_of_the_bill_of_lading">The QR code of the bill of lading</string>
    <string name="is_incorrect">không đúng</string>
    <string name="whole_day">Cả ngày</string>
    <string name="afternoon">Buổi chiều</string>
    <string name="morning">Buổi sáng</string>
    <string name="reason">Lý do</string>
    <string name="day_off">Ngày nghỉ</string>
    <string name="request_for_day_off">Xin nghỉ</string>
    <string name="request_fail">Yêu cầu thất bại. Vui lòng thử lại</string>
    <string name="request_success_wait_for_appro">Yêu cầu thành công. Vui lòng chờ xác nhận</string>
    <string name="accepter">Người duyệt</string>
    <string name="denier">Người hủy</string>
    <string name="off">Nghỉ</string>
    <string name="accepted">Đã duyệt</string>
    <string name="denied">Không chấp nhận</string>
    <string name="waiting_confirm">Chờ duyệt</string>
    <string name="canceled_by_you">Bạn đã hủy yêu cầu</string>
    <string name="cancel_request">Hủy yêu cầu</string>
    <string name="tracking_service">Tracking location</string>
    <string name="cancel_order_fail">Hủy đơn thất bại</string>
    <string name="cancel_order_success">Hủy đơn thành công</string>
    <string name="Add_illustrations">Thêm ảnh minh họa</string>
    <string name="notice_no_customers">Thông báo không có khách hàng</string>
    <string name="morning_code">S</string>
    <string name="afternoon_code">C</string>
    <string name="whole_day_code">A</string>
    <string name="morning_afternoon">S/C</string>
    <string name="disable_end_date">Ngày này không được chọn cho ngày kết thúc, vì bạn đã xin nghỉ vào buổi sáng</string>
    <string name="disable_start_date" >Ngày này không được chọn cho ngày bắt đầu, vì bạn đã xin nghỉ vào buổi chiều</string>
    <string name="msg_exits_day_off_between_start_end">Tồn tại ngày nghỉ giữa ngày bắt đầu và ngày kết thúc. Vui lòng chọn khoảng ngày khác</string>
    <string name="create_day_off">Thêm ngày nghỉ</string>
    <string name="dismiss">Hủy</string>
    <string name="cancel_day_off_fail">Hủy ngày nghỉ thất bại. Vui lòng thử lại</string>
    <string name="so_code">SO code</string>
    <string name="whole_day_end">hết ngày</string>
    <string name="clear">Xóa</string>
    <string name="msg_cancel_order_so">Nếu có gì đó không đúng. Bạn có thể hủy đơn hàng</string>
    <string name="picture_send_num">Hoàn thành (%1$d/%2$d)</string>
    <string name="picture_send">Hoàn Thành</string>
    <string name="picture_take_picture">Chụp</string>
    <string name="picture_camera_roll">Cuộn camera</string>
    <string name="picture_preview">Xem trước</string>
    <string name="msg_need_to_complete_rout">Bạn phải hoàn thành tuyến mới có thể trả xe</string>
    <string name="continuable">Có thể tiếp tục</string>
    <string name="msg_continuable">Chờ khăc phục sự cố và tiếp tục</string>
    <string name="can_not_continue">Không thể tiếp tục</string>
    <string name="msg_can_not_continue">Yêu cầu xe tới trợ giúp</string>
    <string name="delay_time">Thời gian chậm</string>
    <string name="minute">Phút</string>
    <string name="please_estimate_delay_time">Vui lòng ước lượng thời gian chậm trế</string>
    <string name="msg_problem_place">Nơi xảy ra sự cố</string>
    <string name="please_enter_address">Vui lòng nhập địa chỉ</string>
    <string name="confirm_the_problem_is_fixed">Xác nhận đã khắc phục sự cố</string>
    <string name="msg_confirm_resold_sos">Xác nhận đã giải quyết xong vấn đề. Tiếp tục giao hàng</string>
    <string name="msg_confirm_resold_fail">Xác nhận thất bại. Vui lòng thử lại</string>
    <string name="cancellation_order_information">Thông tin hủy đơn</string>
    <string name="msg_request_start_date">Vui lòng chọn một vài ngày</string>
    <string name="please_set_high_accuracy_location_mode">Vui lòng chọn chế độ vị trí chính xác cao</string>
    <string name="GREATER_THAN_1CM">Lớn hơn 1cm</string>
    <string name="GREATER_THAN_01KG">Lớn hơn 0.1kg</string>
    <string name="qr_code">Mã QR</string>
    <string name="is_not_correct">không đúng</string>
    <string name="Unable_to_contact_customers">Không thể liên hệ với khách hàng</string>
    <string name="time_back">Thời gian quay lại</string>
    <string name="total_warehouse">Tổng số kho</string>
    <string name="Do_not_modify_the_package">Không được sửa đổi gói vì số lượng bằng 0</string>
    <string name="Estimated_time_to_warehouse">Thời gian dự kiến đến kho</string>
    <string name="msg_need_to_finish_driver_calendar">Vui lòng hoàn tất lịch : %s</string>
    <string name="You_have_not_received_a_car">Bạn chưa nhận được xe</string>
    <string name="male">Nam</string>
    <string name="female">Nữ</string>
    <string name="other">Khác</string>
    <string name="mse_not_use_any_vehicle">Bạn đang không lái bất kỳ xe nào</string>
    <string name="msg_not_map_calendar_vehicle">Bạn đang lái xe khác</string>
    <string name="hour">Giờ</string>
    <string name="RETURN_FROM">Hoàn trả từ</string>
    <string name="Order_return">Đơn hoàn trả</string>
    <string name="image_order_return">Hình ảnh đơn hoàn trả</string>
    <string name="NOT_IMAGE">Bạn phải chụp ảnh để hoàn tất quá trình</string>
    <string name="Unfinished">Chưa hoàn thành</string>
    <string name="Finish">Hoàn thành</string>
    <string name="routing_information">Thông tin tuyến</string>
    <string name="total_import_and_export_points">Tổng số điểm lấy trả hàng</string>
    <string name="six_most_recent_months">6 tháng gần nhất</string>
    <string name="choose_month">Choose month</string>
    <string name="submit">Submit</string>
    <string name="select">Chọn</string>
    <string name="input_phone_number">Nhập vào số điện thoại</string>
    <string name="change_password">Đổi mật khẩu</string>
    <string name="please_enter_password">Vui lòng nhập mật khẩu</string>
    <string name="please_enter_new_password">Vui lòng nhập mật khẩu mới</string>
    <string name="PASSWORD_TOO_SHORT">Mật khẩu quá ngắn</string>
    <string name="incorrect_password">Sai mật khẩu</string>
    <string name="CHANGE_PASSWORD_SUCCESS">Đổi mật khẩu thành công</string>
    <string name="ExpiresDate">Ngày hết bạn bằng lái</string>
    <string name="NOT_EMPTY">Không được để trống</string>
    <string name="vehicle_name">Tên xe</string>
    <string name="gps_network_not_enabled">Dịch vụ GPS đang không được bật</string>
    <string name="open_location_settings">Mở cài đặt dịch vụ vị trí</string>
    <string name="Cancel">Hủy</string>
    <string name="status_routing">Trạng thái tuyến</string>
    <string name="input_bill_lading_code_or_routing_code">Nhập mã tuyến hoặc mã vận đơn</string>
    <string name="notice">Thông báo</string>
    <string name="msg_exit_app">Bạn có chắc chắn muốn thoát ứng dụng?</string>
    <string name="An_error_occurred_while_retrieving_data">Đã có lỗi trong quá trình lấy dữ liệu</string>
    <string name="Not_approved">Không được duyệt</string>

</resources>