<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.81</domain>
        <domain includeSubdomains="true">192.168.1.10</domain>
        <domain includeSubdomains="true">192.168.1.95</domain>
        <domain includeSubdomains="true">192.168.1.68</domain>
        <domain includeSubdomains="true">192.168.1.89</domain>
        <domain includeSubdomains="true">192.168.1.99</domain>
        <domain includeSubdomains="true">192.168.1.44</domain>
        <domain includeSubdomains="true">192.168.1.85</domain>
        <domain includeSubdomains="true">192.168.1.200</domain>
        <domain includeSubdomains="true">192.168.1.42</domain>
        <domain includeSubdomains="true">192.168.1.12</domain>
        <domain includeSubdomains="true">demo.aggregatoricapaci.com</domain>
    </domain-config>
</network-security-config>