<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6C:DF:DF:41:FB:8F:B9:E6:90:B2:5D:A3:5B:ED:E9:32:0D:99:AD:01%3Bcom.ts.hunter.view.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    6C:DF:DF:41:FB:8F:B9:E6:90:B2:5D:A3:5B:ED:E9:32:0D:99:AD:01

    SHA-1 certificate fingerprint:
    6C:DF:DF:41:FB:8F:B9:E6:90:B2:5D:A3:5B:ED:E9:32:0D:99:AD:01

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAVS7WvgPDd1Bb3kZJgrmylIAW1ivt4w48</string>
<!--    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCmzEKuZOtAuDR5-iHmJvLScbSolUJEhBk</string>-->
</resources>
