<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#fff"/>
            <corners android:radius="8dp"/>
            <stroke android:width="1px" android:color="@color/primaryTextColor"/>
        </shape>
    </item>

</layer-list>