<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.ts.basemvvm.enums.RoutingType"/>
        <variable
            name="viewModel"
            type="com.ts.basemvvm.viewmodel.BillPackageDialogVM" />

        <variable
            name="listener"
            type="com.ts.basemvvm.ui.fragment.BillPackageDialog" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/item_bill_package"
        android:background="@drawable/bg_round_8dp_white"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/lbTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bill_package_detail"
            android:textSize="16sp"
            android:textColor="@color/title_text_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/lbItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_name"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtItemName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtItemName"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/txtItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{viewModel.billPackage.item_name}"
            android:textColor="@color/color_normal_text"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbItemName"
            app:layout_constraintTop_toBottomOf="@+id/lbTitle" />


        <TextView
            android:id="@+id/lbSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtSize"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/txtSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:text="@{viewModel.billPackage.lengthStr + `cm - ` + viewModel.billPackage.widthStr + `cm - ` + viewModel.billPackage.heightStr + `cm ` + @string/size_unit}"
            android:textColor="@color/color_normal_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbSize"
            app:layout_constraintTop_toBottomOf="@+id/txtItemName" />

        <TextView
            android:id="@+id/lbWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtWeight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtWeight"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/txtWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:text="@{viewModel.billPackage.weightStr + `kg`}"
            android:textColor="@color/color_normal_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbWeight"
            app:layout_constraintTop_toBottomOf="@+id/txtSize" />

        <TextView
            android:id="@+id/lbType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_type"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/txType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txType"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/txType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:text="@{viewModel.billPackage.product_type_name}"
            android:textColor="@color/color_normal_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbType"
            app:layout_constraintTop_toBottomOf="@+id/txtWeight" />

<!--        <TextView-->
<!--            android:id="@+id/lbQuantityImport"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@{viewModel.type.equals(RoutingType.Drop) ? @string/quantity_drop:@string/quantity_pickup }"-->
<!--            android:textSize="10sp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/txtQuantityImport"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/txtQuantityImport"-->
<!--            tools:ignore="SmallSp" />-->

<!--        <TextView-->
<!--            android:id="@+id/txtQuantityImport"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:text="@{viewModel.type.equals(RoutingType.Drop) ? viewModel.billPackage.quantity_export +``:viewModel.billPackage.quantity_import+`` }"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:textColor="@color/color_normal_text"-->
<!--            app:layout_constraintStart_toEndOf="@id/lbQuantityImport"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/txType" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>