<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ts.basemvvm.base.StaticData" />

        <import type="com.tsolution.base.ErrMsg" />

        <import type="android.view.View" />

        <variable
            name="viewHoler2"
            type="com.ts.basemvvm.viewmodel.ChangePasswordVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_rounded_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/CHANGE_PASS"
                android:textColor="@color/title_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnDismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_clear"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llTitle"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/user"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="4"
            android:text="@{StaticData.getDriver().display_name}"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtOldPassword"
            style="@style/StyleEditTextPassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUserName"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            app:error="@{((ErrMsg)viewHoler2.errMsg).getError(`oldPass`)}"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/oldPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/OLD_PASSWORD"
                android:inputType="textPassword"
                android:maxLength="32"
                android:text="@={viewHoler2.changingPassword.oldPassword}"
                android:textColor="@color/edit_text_color"
                android:textCursorDrawable="@drawable/cursor_edit_text"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtNewPassword"
            style="@style/StyleEditTextPassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtOldPassword"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            app:error="@{((ErrMsg)viewHoler2.errMsg).getError(`newPass`)}"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/NEW_PASSWORD"
                android:inputType="textPassword"
                android:maxLength="32"
                android:text="@={viewHoler2.changingPassword.newPassword}"
                android:textColor="@color/edit_text_color"
                android:textCursorDrawable="@drawable/cursor_edit_text"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtNewConfirmPassword"
            style="@style/StyleEditTextPassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNewPassword"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            app:error="@{((ErrMsg)viewHoler2.errMsg).getError(`confirmPass`)}"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/NEW_CONFIRM_PASSWORD"
                android:inputType="textPassword"
                android:maxLength="32"
                android:text="@={viewHoler2.changingPassword.newConfirmPassword}"
                android:textColor="@color/edit_text_color"
                android:textCursorDrawable="@drawable/cursor_edit_text"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNewConfirmPassword"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                style="@style/NormalButtonOutLine"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="@string/cancel"
                android:visibility="@{viewHoler2.isLoading ? View.GONE : View.VISIBLE}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirm"
                style="@style/NormalButton"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="@string/CONFIRM"
                android:visibility="@{viewHoler2.isLoading ? View.GONE : View.VISIBLE}" />

            <com.github.ybq.android.spinkit.SpinKitView
                style="@style/SpinKitView.ThreeBounce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:visibility="@{viewHoler2.isLoading ? View.VISIBLE : View.GONE}"
                app:SpinKit_Color="@color/primaryColor"
                app:layout_constraintBottom_toBottomOf="@+id/btnAdd"
                app:layout_constraintTop_toTopOf="@id/btnAdd" />
        </LinearLayout>
    </RelativeLayout>
</layout>