<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ts.basemvvm.enums.RoutingType"/>
        <import type="com.tsolution.base.ErrMsg" />
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.ts.basemvvm.viewmodel.EditBillPackageVM" />

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@drawable/bg_bottom_sheet"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/edit_package_info"
                    android:textColor="@color/title_text_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnDismiss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_clear" />
            </LinearLayout>

            <TextView
                android:id="@+id/lbItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/item_name"
                android:textColor="@color/primaryTextColor"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtItemName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtItemName"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/txtItemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/color_normal_text"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@{viewModel.billPackage.item_name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbItemName"
                app:layout_constraintTop_toBottomOf="@+id/llTitle" />

            <TextView
                android:id="@+id/lbItemType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/item_type"
                android:textColor="@color/primaryTextColor"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtItemType"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtItemType"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/txtItemType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/color_normal_text"
                android:textSize="14sp"
                android:text="@{viewModel.billPackage.product_type_name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbItemType"
                app:layout_constraintTop_toBottomOf="@+id/txtItemName" />

            <TextView
                android:id="@+id/lbQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{viewModel.type.equals(RoutingType.Drop) ? @string/quantity_drop : @string/quantity_pickup}"
                android:textColor="@color/primaryTextColor"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/realQuantity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/realQuantity"
                tools:ignore="SmallSp" />
            <TextView
                android:id="@+id/realQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@{viewModel.billPackage.quantityQrChecked+``}"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@id/lbQuantity"
                app:layout_constraintTop_toBottomOf="@+id/txtItemType"
                android:padding="5dp" />

            <LinearLayout
                android:id="@+id/txtQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/lbQuantity"
                app:layout_constraintTop_toBottomOf="@+id/txtItemType">

                <ImageView
                    android:id="@+id/minusQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_ripple"
                    android:onClick="@{(v)->viewModel.minusQuantity()}"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_remove_24" />


                <EditText
                    android:id="@+id/etQuantityImport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:digits="0123456789"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:shadowColor="@color/gray2"
                    android:text="@={viewModel.billPackage.quantity_import_str}"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:visibility="@{viewModel.type.equals(RoutingType.Drop) ? View.GONE : View.VISIBLE}" />

                <EditText
                    android:id="@+id/etQuantityReturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:digits="0123456789"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:shadowColor="@color/gray2"
                    android:text="@={viewModel.billPackage.quantity_export_str}"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:visibility="@{viewModel.type.equals(RoutingType.Drop) ? View.VISIBLE : View.GONE}" />

                <ImageView
                    android:id="@+id/addQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_ripple"
                    android:onClick="@{(v)->viewModel.addQuantity()}"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_add_24"
                    android:textColor="@color/primaryColor" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lbItemLong"
                style="@style/StyleEditText"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:hint="@string/longs"
                app:layout_constraintEnd_toStartOf="@id/lbWidth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/realQuantity"
                app:suffixText="@string/cm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itemLong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="@={viewModel.billPackage.lengthStr}"
                    android:textSize="12sp"
                    app:error="@{((ErrMsg)viewModel.errMsg).getError(`longs`)}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lbWidth"
                style="@style/StyleEditText"
                android:layout_width="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/width"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lbItemLong"
                app:layout_constraintTop_toTopOf="@+id/lbItemLong"
                app:suffixText="@string/cm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itemWidth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="@={viewModel.billPackage.widthStr}"
                    android:textSize="12sp"
                    app:error="@{((ErrMsg)viewModel.errMsg).getError(`width`)}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lbHeight"
                style="@style/StyleEditText"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:hint="@string/height"
                app:layout_constraintEnd_toStartOf="@+id/lbWeight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbWidth"
                app:suffixText="@string/cm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itemHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="@={viewModel.billPackage.heightStr}"
                    android:textSize="12sp"
                    app:error="@{((ErrMsg)viewModel.errMsg).getError(`height`)}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lbWeight"
                style="@style/StyleEditText"
                android:layout_width="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/weight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbHeight"
                app:layout_constraintTop_toTopOf="@+id/lbHeight"
                app:suffixText="@string/kg">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itemWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="@={viewModel.billPackage.weightStr}"
                    android:textSize="12sp"
                    app:error="@{((ErrMsg)viewModel.errMsg).getError(`weight`)}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:padding="12dp"
                android:text="@string/CONFIRM"
                app:cornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbWeight" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>