<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.ts.basemvvm.base.StaticData" />

        <variable
            name="listener"
            type="com.ts.basemvvm.ui.fragment.MapsFragment" />

        <variable
            name="viewModel"
            type="com.ts.basemvvm.viewmodel.MapsVM" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/btnResoldSOS"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_below="@id/relLayout1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ic_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/gps_gray"
                app:backgroundTint="@color/white"
                app:fabCustomSize="40dp"
                app:maxImageSize="20dp"
                app:rippleColor="@color/gray"
                app:tooltipText="@string/your_location" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ic_routing_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_gps"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_calendar"
                app:backgroundTint="@color/primaryColor"
                app:fabCustomSize="40dp"
                app:maxImageSize="20dp"
                app:rippleColor="@color/gray"
                app:tint="@color/white"
                app:tooltipText="@string/routing_plan" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ic_vans_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_routing_list"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_vans"
                android:visibility="@{StaticData.getDriver().vehicle == null ? View.GONE : View.VISIBLE}"
                app:backgroundTint="@color/white"
                app:fabCustomSize="40dp"
                app:maxImageSize="20dp"
                app:rippleColor="@color/gray"
                app:tooltipText="@string/routing_plan" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnSOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_vans_info"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_sos"
                app:backgroundTint="@color/color_price"
                app:fabCustomSize="40dp"
                app:maxImageSize="20dp"
                app:tint="@color/white" />

            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_border_black_alpha">

                <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_bottom_sheet"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:visibility="@{viewModel.selectedRoutNode  != null &amp;&amp; !viewModel.isNotNextWarehouse ? View.VISIBLE : View.GONE}"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <View
                android:layout_width="100dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/bg_manufacture" />

            <TextView
                android:id="@+id/lbNextWarehouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/next_warehouse"
                android:textColor="@color/primary_text"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="@{viewModel.selectedRoutNode.warehouseName}"
                android:textColor="@color/color_normal_text"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_warehouse" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:drawablePadding="8dp"
                android:text="@{viewModel.selectedRoutNode.warehouseAddress}"
                android:textColor="@color/color_normal_text"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:autoLink="phone"
                android:drawablePadding="8dp"
                android:linksClickable="true"
                android:text="@{viewModel.selectedRoutNode.warehousePhone}"
                android:textColor="@color/color_normal_text"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/icon_call_green" />

            <TextView
                android:id="@+id/txtDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_border_black_alpha"
                android:drawablePadding="8dp"
                android:padding="12sp"
                android:textColor="@color/color_normal_text"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_distance" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>