<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ts.basemvvm.enums.RoutingType"/>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.ts.basemvvm.viewmodel.BillDetailVM" />
        <variable
            name="viewHolder"
            type="com.ts.basemvvm.model.BillPackage" />
        <variable
            name="listener"
            type="com.tsolution.base.listener.AdapterListener" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:id="@+id/item_bill_package"
            android:background="@{viewHolder.isEdited ? @drawable/yellow_border : @drawable/black_border}"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/lbItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_name"
                android:textSize="10sp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtItemName"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/txtItemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{viewHolder.item_name}"
                android:textColor="@color/color_normal_text"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btnEdit"
                app:layout_constraintStart_toEndOf="@id/lbItemName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:visibility="@{viewModel.isEdit ? View.VISIBLE : View.GONE}"
                android:id="@+id/btnEdit"
                android:onClick="@{(v)->listener.onItemClick(v, viewHolder)}"
                app:layout_constraintTop_toTopOf="@+id/txtItemName"
                app:layout_constraintBottom_toBottomOf="@+id/txtItemName"
                app:layout_constraintEnd_toEndOf="parent"
                android:textStyle="bold"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/EDIT"
                android:textColor="@color/icon_back_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/lbSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/size"
                android:textSize="10sp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtSize"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/txtSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:text="@{viewHolder.lengthStr + `cm - ` + viewHolder.widthStr + `cm - ` + viewHolder.heightStr + `cm ` + @string/size_unit}"
                android:textColor="@color/color_normal_text"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbSize"
                app:layout_constraintTop_toBottomOf="@+id/txtItemName" />

            <TextView
                android:id="@+id/lbWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight"
                android:textSize="10sp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtWeight"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/txtWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:text="@{viewHolder.weightStr + `kg/1`+ @string/PACKAGE}"
                android:textColor="@color/color_normal_text"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbWeight"
                app:layout_constraintTop_toBottomOf="@+id/txtSize" />

            <TextView
                android:id="@+id/lbType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_type"
                android:textSize="10sp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txType"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/txType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:text="@{viewHolder.product_type_name}"
                android:textColor="@color/color_normal_text"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/checked"
                app:layout_constraintStart_toEndOf="@id/lbType"
                app:layout_constraintTop_toBottomOf="@+id/txtWeight" />

            <TextView
                android:id="@+id/lbQuantityImport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity_pickup"
                android:textSize="10sp"
                android:visibility="@{viewModel.routingPlan.type.equals(RoutingType.Drop) ? View.GONE : View.VISIBLE}"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtQuantityImport"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/txtQuantityImport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:text="@{viewModel.routingPlan.status != 0 || viewModel.routingPlan.so_type ? viewHolder.quantityClone+`` : viewHolder.quantityQrChecked+`/`+viewHolder.quantityClone}"
                android:textSize="14sp"
                android:visibility="@{viewModel.routingPlan.type.equals(RoutingType.Drop) ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="@id/txType"
                android:textColor="@color/color_normal_text"
                app:layout_constraintStart_toEndOf="@id/lbQuantityImport"
                app:layout_constraintTop_toBottomOf="@+id/txType" />

            <TextView
                android:id="@+id/lbQuantityExport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity_drop"
                android:textSize="10sp"
                android:visibility="@{viewModel.routingPlan.type.equals(RoutingType.Pickup) ? View.GONE : View.VISIBLE}"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtQuantityExport"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/txtQuantityExport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:text="@{viewHolder.quantity_export+``}"
                android:textColor="@color/color_normal_text"
                android:textSize="14sp"
                android:visibility="@{viewModel.routingPlan.type.equals(RoutingType.Pickup) ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="@id/txType"
                app:layout_constraintStart_toEndOf="@id/lbQuantityExport"
                app:layout_constraintTop_toBottomOf="@+id/txType" />
            <ImageView
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txType"
                app:layout_constraintBottom_toBottomOf="@id/txtQuantityExport"
                app:layout_constraintStart_toEndOf="@id/txType"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="@{viewHolder.qrChecked ? View.VISIBLE : View.GONE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"
                android:id="@+id/checked"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>