<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <variable
            name="listener"
            type="com.tsolution.base.listener.AdapterListener" />
        <variable
            name="viewHolder"
            type="com.ts.basemvvm.model.SOSType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/itemSOS"
        android:onClick="@{(v)->listener.onItemClick(v, viewHolder)}"
        android:background="@drawable/bg_round_8dp_white"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewHolder.name}"
            android:textColor="@color/title_text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgCheck"
            app:layout_constraintEnd_toStartOf="@+id/imgCheck"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgCheck" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewHolder.description}"
            android:textColor="@color/color_normal_text"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/imgCheck"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCheck" />

        <ImageView
            android:id="@+id/imgCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_check"
            android:visibility="@{viewHolder.checked ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbNote"
            style="@style/StyleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="@{viewHolder.checked ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@+id/txtDescription">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNote"
                android:hint="@string/description_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewHolder.note}"
                android:inputType="textMultiLine"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>