<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.ts.basemvvm.base.StaticData" />

        <variable
            name="listener"
            type="com.ts.basemvvm.ui.fragment.MarketPlaceFragment" />

        <variable
            name="viewModel"
            type="com.ts.basemvvm.viewmodel.MarketPlaceVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ic_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLayout1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/gps_gray"
            app:backgroundTint="@color/white"
            app:fabCustomSize="40dp"
            app:maxImageSize="20dp"
            app:rippleColor="@color/gray"
            app:tooltipText="@string/your_location" />

        <com.polyak.iconswitch.IconSwitch
            android:id="@+id/icon_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayout1"
            android:layout_marginTop="10dp"
            app:isw_active_tint_icon_left="@color/white"
            app:isw_active_tint_icon_right="@color/white"
            app:isw_background_color="#2A000000"
            app:isw_icon_left="@drawable/ic_off"
            app:isw_icon_right="@drawable/ic_vans"
            app:isw_icon_size="24dp"
            app:isw_inactive_tint_icon_left="@color/color_price"
            app:isw_inactive_tint_icon_right="@color/primaryColor"
            app:isw_thumb_color_left="@color/primary_text"
            app:isw_thumb_color_right="@color/primaryColor" />

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_border_black_alpha">

            <fragment
                android:id="@+id/autocomplete_fragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:background="@drawable/bg_round_8dp_white"
            android:padding="8dp">

            <TextView
                android:id="@+id/lbCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/capacity_available"
                android:textColor="@color/primary_text"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtCapacity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtCapacity" />

            <TextView
                android:id="@+id/txtCapacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{viewModel.driverMarketInfo.available_capacity_str + @string/m3}"
                android:textColor="@color/color_normal_text"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/txtStatus"
                app:layout_constraintStart_toEndOf="@+id/lbCapacity"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="@{viewModel.isOnline ? @string/connected : @string/offline}"
                android:textColor="@{viewModel.isOnline ? @color/primaryColor : @color/primary_text}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/txtCapacity"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/lbWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight_available"
                android:textColor="@color/primary_text"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtWeight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtWeight" />

            <TextView
                android:id="@+id/txtWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@{viewModel.driverMarketInfo.available_weight_str + @string/kg}"
                android:textColor="@color/color_normal_text"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lbWeight"
                app:layout_constraintTop_toBottomOf="@+id/txtCapacity" />


            <TextView
                android:id="@+id/lbArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/active_area"
                android:textColor="@color/primary_text"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtArea"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtArea" />

            <TextView
                android:id="@+id/txtArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@{viewModel.driverMarketInfo.from_area.name + ` - ` + viewModel.driverMarketInfo.to_area.name}"
                android:textColor="@color/color_normal_text"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lbArea"
                app:layout_constraintTop_toBottomOf="@+id/txtWeight" />

            <TextView
                android:id="@+id/lbExpectedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expected_time"
                android:textColor="@color/primary_text"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtExpectedTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtExpectedTime" />

            <TextView
                android:id="@+id/txtExpectedTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@{viewModel.driverMarketInfo.from_date_assign + ` - ` + viewModel.driverMarketInfo.to_date_assign}"
                android:textColor="@color/color_normal_text"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lbExpectedTime"
                app:layout_constraintTop_toBottomOf="@+id/txtArea" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/firstLoad"
            style="@style/SpinKitView.ThreeBounce"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:SpinKit_Color="@color/primaryColor" />

    </RelativeLayout>

</layout>